# matrix

./: .gitignore  Matrix.sln  index.css  index.html  index.php  script.js  style.css
FileModels/: FileModels.csproj  ILocation.cs
FileModels/Configuration/: Config.cs  DownloadLocation.cs  DownloadUrl.cs  FileLocation.cs  ParserLocation.cs  Parsers.cs  SaveFileName.cs  WebPushNotification.cs
FileModels/LaneControlSignalLiveData/: Blank.cs  Display.cs  Event.cs  LaneClosed.cs  LaneClosedAhead.cs  LaneControlSignalLiveData.cs  LaneLocation.cs  LaneOpen.cs  Meta.cs  MsgId.cs  Msi.cs  NdwExchange.cs  NdwNdwVms.cs  RestrictionEnd.cs  SignId.cs  SoapBody.cs  SoapEnvelope.cs  Speedlimit.cs  Subscription.cs  VariableMessageSignEvents.cs
FileModels/LaneControlSignalLocations/: Crs.cs  CrsProperties.cs  Feature.cs  Geometry.cs  HarlowFeature.cs  LaneControlSignalLocations.cs  Properties.cs
FileModels/LaneVariableMessageSignLocations/: Crs.cs  CrsProperties.cs  Feature.cs  Geometry.cs  LaneVariableMessageSignLocations.cs  Properties.cs
FileModels/LiveData/BELLCS/: AangevraagdeBoodschap.cs  BevestigdeBoodschap.cs  Boodschap.cs  Rootobject.cs  RssBord.cs  RssVerkeersData.cs  TechnischeToestand.cs  Xml.cs
FileModels/LiveData/LCS/: Blank.cs  Display.cs  Event.cs  LCSLiveData.cs  LaneClosed.cs  LaneClosedAhead.cs  LaneLocation.cs  LaneOpen.cs  Meta.cs  MsgId.cs  Msi.cs  NdwExchange.cs  NdwNdwVms.cs  RestrictionEnd.cs  SignId.cs  SoapBody.cs  SoapEnvelope.cs  Speedlimit.cs  Subscription.cs  VariableMessageSignEvents.cs
FileModels/LiveData/NLDLCS/: Blank.cs  Display.cs  Event.cs  LaneClosed.cs  LaneClosedAhead.cs  LaneLocation.cs  LaneOpen.cs  Meta.cs  MsgId.cs  Msi.cs  NLDLCSLiveData.cs  NdwExchange.cs  NdwNdwVms.cs  RestrictionEnd.cs  SignId.cs  SoapBody.cs  SoapEnvelope.cs  Speedlimit.cs  Subscription.cs  VariableMessageSignEvents.cs
FileModels/LiveData/NLDVMS/: Exchange.cs  HeaderInformation.cs  ImageData.cs  LogicalModel.cs  NLDVMSLiveData.cs  PayloadPublication.cs  PublicationCreator.cs  SoapBody.cs  SoapEnvelope.cs  SupplierIdentification.cs  TextPage.cs  Vms.cs  Vms1.cs  VmsImage.cs  VmsMessage.cs  VmsMessage1.cs  VmsMessageExtension.cs  VmsMessageExtension1.cs  VmsText.cs  VmsTextLine.cs  VmsTextLine1.cs  VmsUnit.cs  VmsUnitReference.cs  VmsUnitTableReference.cs  Xml.cs
FileModels/Locations/BELLCS/: RootObject.cs  RssBord.cs  RssConfiguratie.cs  Xml.cs
FileModels/Locations/LCS/: Feature.cs  HarlowFeature.cs  LaneControlSignalLocations.cs  Properties.cs
FileModels/Locations/LCSLocations/: Crs.cs  CrsProperties.cs  Feature.cs  Geometry.cs  HarlowFeature.cs  LaneControlSignalLocations.cs  Properties.cs
FileModels/Locations/NLDLCS/: Crs.cs  CrsProperties.cs  Feature.cs  Geometry.cs  HarlowFeature.cs  NLDLCSLocations.cs  Properties.cs
FileModels/Locations/NLDVMS/: AffectedCarriagewayAndLanes.cs  AlertCDirection.cs  AlertCLocation.cs  AlertCMethod4PrimaryPointLocation.cs  AlertCPoint.cs  Exchange.cs  HeaderInformation.cs  LocationForDisplay.cs  LogicalModel.cs  NLDVMSLocations.cs  OffsetDistance.cs  PayloadPublication.cs  PublicationCreator.cs  SoapBody.cs  SoapEnvelope.cs  SupplementaryPositionalDescription.cs  SupplierIdentification.cs  Values.cs  ValuesValue.cs  VmsDescription.cs  VmsLocation.cs  VmsRecord.cs  VmsRecordVmsRecord.cs  VmsTextDisplayCharacteristics.cs  VmsUnitRecord.cs  VmsUnitTable.cs
FileModels/Locations/VMS/: AffectedCarriagewayAndLanes.cs  AlertCDirection.cs  AlertCLocation.cs  (+23 more)
FileModels/VariableMessageSignLocations/: AffectedCarriagewayAndLanes.cs  AlertCDirection.cs  AlertCLocation.cs  AlertCMethod4PrimaryPointLocation.cs  AlertCPoint.cs  EnvelopeBody.cs  Exchange.cs  HeaderInformation.cs  LocationForDisplay.cs  LogicalModel.cs  OffsetDistance.cs  PayloadPublication.cs  PublicationCreator.cs  SoapBody.cs  SoapEnvelope.cs  SupplementaryPositionalDescription.cs  SupplierIdentification.cs  Values.cs  ValuesValue.cs  VariableMessageSignLocations.cs  VmsDescription.cs  VmsLocation.cs  VmsRecord.cs  VmsRecordVmsRecord.cs  VmsTextDisplayCharacteristics.cs  VmsUnitRecord.cs  VmsUnitTable.cs  Xml.cs
FileModels/XmlToJson/: Envelope.cs  RootObject.cs  Xml.cs
Html/: .htaccess  Html.csproj  index.html  script.js  serviceWorker.js  style.css
LiveDataGenerator/: LiveDataGenerator.csproj  Program.cs  config.json  config.private-example.json
LocationsGenerator/: LocationsGenerator.csproj  Program.cs  appsettings.json  config.json  config.private-example.json  runLG.sh
LocationsGenerator/Configuration/: Config.cs  DownloadLocation.cs  FileLocation.cs  ParserLocation.cs
NotificationHandler/: NotificationHandler.csproj  NotificationService.cs
NotificationsApi/: NotificationsApi.csproj  Program.cs  Startup.cs  config.json  config.private-example.json
NotificationsApi/Controllers/: NotificationController.cs  UserSubscriptionController.cs
NotificationsApi/Properties/: launchSettings.json
Parsers/: BaseLocationParser.cs  BaseParser.cs  ILocationParser.cs  ParserHelper.cs  Parsers.csproj  ServiceHandler.cs
Parsers/LiveData/: BELAllLCSLiveDataParser.cs  MatrixsignaalinformatieLiveDataParser.cs  NLDAllLCSLiveDataParser.cs  NLDAllVMSLiveDataParser.cs
Parsers/LiveDataParsers/: MatrixsignaalinformatieLiveDataParser.cs
Parsers/LocationParsers/: A1ReversibleLaneLaneControlSignalLocationsParser.cs  LaneControlSignalLocationsParser.cs  LaneVariableMessageSignLocationsParser.cs  VariableMessageSignParser.cs
Parsers/Locations/: BELAllLCSLocationsParser.cs  NLDAllVMSLocationsParser.cs  NLDGeneralLCSLocationsParser.cs  NLDGeneralVMSLocationsParser.cs  NLDSAAReversibleLaneLCSLocationsParser.cs
Services/: GeneratorService.cs  NotificationService.cs  Services.csproj
SpecificImplementations/: GpsCoordinates.cs  SpecificImplementations.csproj
ViewModels/: LaneControlSignal.cs  LaneVariableMessageSign.cs  Location.cs  Notification.cs  NotificationAction.cs  NotificationData.cs  NotificationSubscription.cs  PushKeys.cs  PushRoadWay.cs  PushSubscription.cs  PushUser.cs  RoadWay.cs  VariableMessageSign.cs  VariableMessageSignPortal.cs  ViewModels.csproj
(+48 files in other folders)
