<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Matrix.Parsers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Harlow" Version="0.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileModels\FileModels.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LiveDataParsers\" />
  </ItemGroup>

</Project>
